{
  "name": "Gastos & Viagem",
  "short_name": "Gastos",
  "description": "Registre gastos do dia a dia e planeje suas viagens de carro",
  "start_url": "./gastos-casa.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["finance", "travel"],
  "icons": [
    {
      "src": "icon-gastos.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-gastos.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
